DATABASE_URL=postgresql://neondb_owner:npg_c5L7wVivPNjh@ep-fancy-scene-aegis5j2-pooler.c-2.us-east-2.aws.neon.tech/neondb?channel_binding=require&sslmode=require
STACK_SECRET_SERVER_KEY=
NEXT_PUBLIC_STACK_PROJECT_ID=
NEXT_PUBLIC_STACK_PUBLISHABLE_CLIENT_KEY=
NEXT_PUBLIC_APP_URL=http://localhost:3000
